# booktrackingapplication

./: Program.cs  Startup.cs  manibooktrack.csproj  manibooktrack.sln
Database/: BookTrackingDataContext.cs
Models/: booksmodel.cs  categorymodel.cs  categorytypemodel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
